const MyPage: React.VFC = () => {
  return (
    <div className="my-page">
      <div className="bar" />
      <div className="logo">
        <div className="top" />
        <div className="bottom" />
        <p className="text-1">uNIform</p>
      </div>
      <p className="text-2">마이페이지</p>
      <p className="text-3">아이디</p>
      <p className="text-4">비밀번호</p>
      <p className="text-5">이름</p>
      <p className="text-6">전화번호</p>
      <p className="text-7">회원탈퇴</p>
      <div className="id">
        <p className="text-8">id</p>
      </div>
      <div className="password">
        <p className="text-9">password</p>
      </div>
      <div className="name">
        <p className="text-1-0">name</p>
      </div>
      <div className="number">
        <p className="text-1-1">number</p>
      </div>
      <button className="button-/-contained">
        <p className="text-1-2">내입시 정보</p>
      </button>
      <button className="button-/-contained">
        <p className="text-1-3">수정 완료</p>
      </button>
      <div className="mypage">
        <img src="" />
      </div>
    </div>
  )
}

.my-page {
  height: 798px;
  width: 1440px;
  background-color: #ffffff;
}
.bar {
  height: 110px;
  width: 1440px;
  background-color: #755c5c;
}
.logo {
  height: 73px;
  width: 272px;
}
.top {
  height: 17px;
  width: 60px;
}
.bottom {
  height: 4px;
  width: 51px;
  background-color: #d9d9d9;
}
.text-1 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #ffffff;
}
.text-2 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #000000;
}
.text-3 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #000000;
}
.text-4 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #000000;
}
.text-5 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #000000;
}
.text-6 {
  text-align: center;
  vertical-align: middle;
  font-size: 32px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #000000;
}
.text-7 {
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  font-family: DM Serif Display;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  text-decoration: underline;
  color: #8e8e8e;
}
.id {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #9e9e9e;
}
.text-8 {
  text-align: left;
  vertical-align: middle;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #bdbdbd;
}
.password {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #9e9e9e;
}
.text-9 {
  text-align: left;
  vertical-align: middle;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #bdbdbd;
}
.name {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #9e9e9e;
}
.text-1-0 {
  text-align: left;
  vertical-align: middle;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #bdbdbd;
}
.number {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 15px;
  gap: 10px;
  background-color: #ffffff;
  border: 1px solid #9e9e9e;
}
.text-1-1 {
  text-align: left;
  vertical-align: middle;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.20000000298023224px;
  line-height: auto;
  color: #bdbdbd;
}
.button-/-contained {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  gap: 10px;
  background-color: #755c5c;
}
.text-1-2 {
  text-align: center;
  vertical-align: top;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.46000000834465027px;
  line-height: auto;
  color: #ffffff;
}
.button-/-contained {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  gap: 10px;
  background-color: #755c5c;
}
.text-1-3 {
  text-align: center;
  vertical-align: top;
  font-size: 16px;
  font-family: Inter;
  letter-spacing: 0.46000000834465027px;
  line-height: auto;
  color: #ffffff;
}
.mypage {
  border-radius: 30px;
  height: 50px;
  width: 50px;
  background-color: #ffffff;
}
.img-1-4 {
  height: 30px;
  width: 30px;
  background-color: #ffffff;
}
